{
  "ConnectionStrings": {
    "OrderSystemDb": "Host=localhost;Port=5432;Pooling=true;Database=BlueBank;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
